# PdfTools

./: .gitignore  PdfToolsApi.sln  README.md
PdfToolsApi/: PdfToolsApi.csproj  PdfToolsApi.http  Program.cs
PdfToolsApi.Core/: PdfToolsApi.Core.csproj
PdfToolsApi.Core/DTOs/: DeletePdfRequest.cs  ImagePdfRequest.cs  SplitPdfRequest.cs  TextPdfRequest.cs
PdfToolsApi.Core/Models/: Tools.cs
PdfToolsApi.Core/Services/: CustomFontResolver.cs  IsPdf.cs  IsValidImage.cs  PdfDeletePagesService.cs  PdfImageToPdfService.cs  PdfMergeService.cs  PdfSplitService.cs  PdfTextService.cs  PdfToImageService.cs
PdfToolsApi/Controllers/: PdfToolsController.cs
PdfToolsApi/Properties/: launchSettings.json
PdfToolsUI.Client/: .gitignore  angular.json  package-lock.json  package.json  swagger.json
PdfToolsUI.Client/.angular/cache/20.3.13/pdftoolsuiclient/: .tsbuildinfo
PdfToolsUI.Client/.angular/cache/20.3.13/pdftoolsuiclient/vite/: com.chrome.devtools.json
PdfToolsUI.Client/src/: ThemePreset.ts  styles.css
PdfToolsUI.Client/src-tauri/: Cargo.toml  tauri.conf.json
PdfToolsUI.Client/src-tauri/capabilities/: default.json
PdfToolsUI.Client/src-tauri/src/: lib.rs  main.rs  tray.rs
PdfToolsUI.Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
PdfToolsUI.Client/src/app/api/services/: PdfApi.service.ts
PdfToolsUI.Client/src/app/environments/: environment.prod.ts  environment.ts
PdfToolsUI.Client/src/app/services/: loading.service.ts  pdf.service.ts  precessImagesFiles.service.ts  processPdfFiles.service.ts  sendData.service.ts
(+19 files in other folders)
